\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\emph  {Description of the function}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of examples $e^x$, $3(5^x)$, and $-2^x$ respectively with domain $[-2, 2]$. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Illustration of examples $e^x$, $3(5^x)$, and $-2^x$ respectively with domain $[-2, 2]$}{figure.1}{}}
\citation{contextofuse}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical variations of $y=ab^x$ for standard trends.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Typical variations of $y=ab^x$ for standard trends}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context of use model}{4}{subsection.1.2}\protected@file@percent }
\citation{ravid2000method}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context of use model for the program $y=ab^x$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Context of use model for the program $y=ab^x$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement Extraction}{5}{section.2}\protected@file@percent }
\newlabel{s:sec2}{{2}{5}{Requirement Extraction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements elicitation}{5}{subsection.2.1}\protected@file@percent }
\citation{li2015automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements specification}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Functional requirements}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{google2}
\citation{google1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non-functional requirements}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements verification and validation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirements management}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Source code review and description of test cases}{8}{section.3}\protected@file@percent }
\newlabel{s:sec3}{{3}{8}{Source code review and description of test cases}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudocode and description of Algorithms}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for power($x$, $n$)}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:pow}{{1}{8}{Pseudocode and description of Algorithms}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for $\qopname  \relax o{ln}x$}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:ln}{{2}{9}{Pseudocode and description of Algorithms}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm for $e^x$}}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:ex}{{3}{9}{Pseudocode and description of Algorithms}{algorithm.3}{}}
\citation{eclipse}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithm for $\lvert x \rvert $}}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg:abs}{{4}{10}{Pseudocode and description of Algorithms}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm for $ab^x$}}{10}{algorithm.5}\protected@file@percent }
\newlabel{alg:abx}{{5}{10}{Pseudocode and description of Algorithms}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test cases and tool used}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Advantages of Eclipse}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test cases showed in the debugger.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{11}{Test cases showed in the debugger}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Disadvantages of Eclipse}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical user interface for Calculator App $y=ab^x$.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{11}{Graphical user interface for Calculator App $y=ab^x$}{figure.5}{}}
\bibstyle{abbrv}
\bibdata{References}
\bibcite{eclipse}{{1}{}{{}}{{}}}
\bibcite{google2}{{2}{}{{}}{{}}}
\bibcite{google1}{{3}{}{{}}{{}}}
\bibcite{contextofuse}{{4}{}{{}}{{}}}
\bibcite{li2015automated}{{5}{}{{}}{{}}}
\bibcite{ravid2000method}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{s:conclusion}{{4}{12}{Conclusion}{section.4}{}}
\gdef \@abspage@last{12}
