This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project Report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            528 strings with 4480 characters,
and the built_in function-call counts, 1633 in all, are:
= -- 161
> -- 69
< -- 0
+ -- 29
- -- 22
* -- 88
:= -- 282
add.period$ -- 21
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 50
empty$ -- 142
format.name$ -- 22
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 36
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 81
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 70
