\relax 
\bibstyle{abbrv}
\bibdata{IISE-Trans}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{s:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section heading 2}{2}{}\protected@file@percent }
\newlabel{s:sec2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section heading 3}{2}{}\protected@file@percent }
\newlabel{s:methods}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \emph  {Subsection heading 3.1}}{2}{}\protected@file@percent }
\newlabel{s:methods.1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\emph  {Sub-subsection heading 3.1.1}}{2}{}\protected@file@percent }
\newlabel{s:methods.1.1}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\emph  {Subsection heading 3.2}}{2}{}\protected@file@percent }
\newlabel{s:methods.2}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\emph  {Subsection heading 3.3}}{2}{}\protected@file@percent }
\newlabel{s:methods.3}{{3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section heading 4}{2}{}\protected@file@percent }
\newlabel{s:numerical}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\newlabel{s:conclusion}{{5}{2}}
\gdef \@abspage@last{3}
