\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\emph  {Description of the function}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of examples $e^x$, $3(5^x)$, and $-2^x$ respectively with domain $[-2, 2]$. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Illustration of examples $e^x$, $3(5^x)$, and $-2^x$ respectively with domain $[-2, 2]$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical variations of $y=ab^x$ for standard trends.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Typical variations of $y=ab^x$ for standard trends}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context of use model}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context of use model for $y=ab^x$}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Context of use model for $y=ab^x$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement Extraction}{5}{section.2}\protected@file@percent }
\newlabel{s:sec2}{{2}{5}{Requirement Extraction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirement elicitation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements specification}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Functional requirements}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non-functional requirements}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements verification and validation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirements management}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Source code review and description of test cases}{6}{section.3}\protected@file@percent }
\newlabel{s:sec3}{{3}{6}{Source code review and description of test cases}{section.3}{}}
\bibstyle{abbrv}
\bibdata{IISE-Trans}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An algorithm with caption}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{7}{Source code review and description of test cases}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{s:conclusion}{{4}{7}{Conclusion}{section.4}{}}
\gdef \@abspage@last{7}
