\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\bibdata{IISE-Trans}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section heading 2}{3}{section.2}\protected@file@percent }
\newlabel{s:sec2}{{2}{3}{Section heading 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section heading 3}{3}{section.3}\protected@file@percent }
\newlabel{s:methods}{{3}{3}{Section heading 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \emph  {Subsection heading 3.1}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{s:methods.1}{{3.1}{3}{\emph {Subsection heading 3.1}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\emph  {Sub-subsection heading 3.1.1}}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{s:methods.1.1}{{3.1.1}{3}{\emph {Sub-subsection heading 3.1.1}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\emph  {Subsection heading 3.2}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{s:methods.2}{{3.2}{3}{\emph {Subsection heading 3.2}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\emph  {Subsection heading 3.3}}{3}{subsection.3.3}\protected@file@percent }
\newlabel{s:methods.3}{{3.3}{3}{\emph {Subsection heading 3.3}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section heading 4}{3}{section.4}\protected@file@percent }
\newlabel{s:numerical}{{4}{3}{Section heading 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{s:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\gdef \@abspage@last{4}
