% ------------------------------------------------------------------------
% Bibliographic references file
% ------------------------------------------------------------------------

@misc{google1,
	author = {Google},
	title = {{How to do a code review, Google}},
	year = 2022,
	howpublished = {https://google.github.io/eng-practices/review/reviewer/},
	note = {Accessed: July 18, 2022. }
}

@misc{google2,
	author = {Google},
	title = {{Google Software engineering best practices}},
	year = 2022,
	howpublished = {https://google.github.io/eng-practices/},
	note = {Accessed: July 18, 2022. }
}

@misc{contextofuse,
	author = {Phillip Johnston},
	title = {{Software System Context Model}},
	year = 2022,
	url = {https://embeddedartistry.com/fieldatlas/software-system-context-model/#:~:text=A%20Software%20System%20Context%20Model,to%20engage%20with%20the%20environment.},
	note = {Accessed: July 18, 2022. }
}

@misc{eclipse,
	author = {eclipse},
	title = {{Eclipse documentation}},
	year = 2022,
	howpublished = {https://help.eclipse.org/latest/index.jsp},
	note = {Accessed: July 18, 2022. }
}

@article{henderson2017software,
	title={Software engineering at Google},
	author={Henderson, Fergus},
	journal={arXiv preprint arXiv:1702.01715},
	year={2017}
}

@article{ravid2000method,
	title={A method for extracting and stating software requirements that a user interface prototype contains},
	author={Ravid, Alon and Berry, Daniel M},
	journal={Requirements Engineering},
	volume={5},
	number={4},
	pages={225--241},
	year={2000},
	publisher={Springer}
}

@article{li2015automated,
	title={Automated requirements extraction for scientific software},
	author={Li, Yang and Guzman, Emitza and Tsiamoura, Konstantina and Schneider, Florian and Bruegge, Bernd},
	journal={Procedia Computer Science},
	volume={51},
	pages={582--591},
	year={2015},
	publisher={Elsevier}
}

@article{sarhan2019best,
	title={BEST PRACTICES AND RECOMMENDATIONS FOR WRITING GOOD SOFTWARE},
	author={SARHAN, QUSAY IDREES},
	journal={Journal of Duhok University},
	volume={22},
	number={1},
	pages={90--105},
	year={2019}
}